<!DOCTYPE html>
<html>
  <head> 
<!--Create a HTML doc by adding the tag Doctype Html-->
 </head>
  <body> 
    <title>Intro Page (Lab 1)</title>
    <!--To make different headings of different sizes, I had to use the h1-h6 tags,h1 being the largest font while h6 is the smallest-->
<h1>Thomas A Edison CTE HS</h1>
<h2>Web Development Class</h2>
<h3>Lab #1 Intro page</h3>
<h4>By: Aliyah Pargan</h4>
<h5>9/21/2023</h5>
<hr>
    <!--When I first uploaded my picture, it was oversized so I was able to fix that by adjusting the width and height of the picture. -->
<img src="Me.jpg" alt =This is a picture of me 
  width = 300
  height =200>
<p>My name is Aliyah Pargan.I am currently a 10th grade student learning web design and development.I am also learning AP computer science princples. I am very grateful to take part in this course in order to secure a good future and create good things for the future! I am also looking foward to using these skills later on. </p>
<hr>
<h3>My 3 Favorite Things</h3>
    <!--To make a unordered list, you use the ul tag and you can use ul style list style type to make different bullets or numbering style.-->
<ul style=list-style-type:circle;>
  <li>Spending time with family and friends</li>
  <li>Watching tiktok</li>
  <li>Listening to music</li>
</ul>
<hr>
<h3>3 Goals of Importance</h3>
    <!--In order to make this an ordered list, you can add the type so it can be numbered or listed.-->
<ol type="1">
  <li>Passing all my classes with a grade of 90+</li>
  <li>Pass all my Ap Tests</li>
  <li>Pass all the regents I need to take this year and the following years</li>
</ol>
<a href="https://www.taehs.org/">Click here to see my school</a>
  <a href"<img src="alt="
<a href="https://www.w3schools.com/">Click here to learn HTML</a>
<a href="https://techteach.us/index.html">Click here to see Mrs. Ramirez Website</a> 
</body>
</html>